/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, ifrаme,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed,
   figure, figcaption, footer, header, hgroup,
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
  }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure,
  footer, header, hgroup, menu, nav, section {
    display: block;
  }
  body {
    line-height: 1;
  }
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }


/*  *   *   *   *   *   *   *   *   *   
Lets Rock
*   *   *   *   *   *   *   *   *   */
html{
  -webkit-box-shadow: inset 1px 1px 20px 20px #111;
  box-shadow: inset 1px 1px 20px 20px #111;
}

body{
  font-size: 1.1em;
  width: 100%;
  
  position: absolute;
  
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

	background-image: url(bg/dark_wall.png);

  color: #777;
  padding-top: 10px;
  // height: 100%;
}

.content {
	width: 960px;
	display: block;
	margin: 0 auto;
}

// #vintage 
h1.text {
  /* -- logo -- */
  letter-spacing: 0px;
  text-align: center;
  margin: 200px auto;
	font-family: 'Jacques Francois Shadow', cursive;
	font-size: 10em;
	text-transform: uppercase;
	// color: #444;
	text-shadow: 2px 3px 6px #777;
}

/* -- @logo -- */

#footer{
	.raised {
    // background:#fff;
    margin: 0 auto;
    position:relative;
    width:80%;
    padding:1em;
    // margin:2em 10px 4em;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -webkit-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  }        


  .raised p {
   font-size:1.2em;
   font-weight:bold;
 }  
}


/*  *   *   *   *   *   *
Adaptiv
*   *   *   *   *   *   */
@media only screen and (max-width : 480px),
only screen and (max-device-width : 480px){
  #footer .raised p {
   font-size:2.8em;
  }  
}